In [46]:
import pandas as pd

origin = pd.read_csv('filtered_final_triple.csv')
first = pd.read_csv('filtered_final_triple_first_cleanlab.csv')
second = pd.read_csv('filtered_final_triple_second_cleanlab.csv')
third = pd.read_csv('filtered_final_triple_third_cleanlab.csv')

In [ ]:
origin = origin.drop(columns=['Unnamed: 0'])
first = first.drop(columns=['Unnamed: 0.1', 'Unnamed: 0'])
second = second.drop(columns=['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0'])
third = third.drop(columns=['Unnamed: 0.3', 'Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0'])

In [ ]:
origin.to_csv('filtered_final_triple.csv', index=False)
first.to_csv('filtered_final_triple_first_cleanlab.csv', index=False)
second.to_csv('filtered_final_triple_second_cleanlab.csv', index=False)
third.to_csv('filtered_final_triple_third_cleanlab.csv', index=False)

### target name 설정

In [50]:
target_to_domain = {
    '생활문화': 0,
    '스포츠': 1,
    '정치': 2,
    '사회': 3,
    'IT과학': 4,
    '경제': 5,
    '세계': 6
}

In [51]:
domain_to_target = {v: k for k, v in target_to_domain.items()}

In [52]:
origin['target_name'] = origin['target'].map(domain_to_target)
first['target_name'] = first['target'].map(domain_to_target)
second['target_name'] = second['target'].map(domain_to_target)
third['target_name'] = third['target'].map(domain_to_target)

### origin vs first_cleanlab

In [55]:
common_index = origin.index.intersection(first.index)
origin_changed = origin.loc[common_index][origin.loc[common_index, 'target'] != first.loc[common_index, 'target']]
first_changed = first.loc[common_index][origin.loc[common_index, 'target'] != first.loc[common_index, 'target']]
origin_changed['first_target'] = first_changed['target_name']
origin_changed

,ID,text,target,target_name,first_target
3,ynat-v1_train_01356,네이버 인앱 결제 시범 서비스 개시,3,사회,IT과학
25,ynat-v1_train_00355,"매일신문, 이달 편집상 선정 논란 최소화를 위한 '거리두기' 추진",0,생활문화,사회
81,ynat-v1_train_00700,"삼성전자, 신제품 갤럭시 S9 퀀텀 패키지 출시...5천대 한정 판매",5,경제,IT과학
90,ynat-v1_train_02235,"日, 중국의 부상속에 홀로 남은 한국 AI 실력",4,IT과학,세계
108,ynat-v1_train_00916,갤럭시 S23은 혁신적인 카메라 기능으로 관심을 끌고 있다.,6,세계,IT과학
...,...,...,...,...,...
12672,ynat-v1_train_02095,"개선 사업, 어업 생산성 증대 기대.",6,세계,사회
12686,ynat-v1_train_00708,"한진중공업 주식, 필리핀 토지은행 및 리잘상업은행에 매각",6,세계,경제
12693,ynat-v1_train_00541,"육상 올림픽 대표팀, 박예림 선수 발탁으로 전력 강화",0,생활문화,스포츠
12765,ynat-v1_train_00376,LGU+ 통신료 4만원 이상 납부 고객을 대상으로 하는 고금리 저축계좌 출시.,4,IT과학,경제
12825,ynat-v1_train_02273,"미국-중국 정세, 철강·기계 시장에 촉매 작용",5,경제,세계

In [29]:
common_index = first.index.intersection(second.index)
first_changed = first.loc[common_index][first.loc[common_index, 'target'] != second.loc[common_index, 'target']]
second_changed = second.loc[common_index][first.loc[common_index, 'target'] != second.loc[common_index, 'target']]
first_changed['second_target'] = second_changed['target_name']
first_changed.to_csv('compare_second.csv')

In [30]:
common_index = second.index.intersection(third.index)
second_changed = second.loc[common_index][second.loc[common_index, 'target'] != third.loc[common_index, 'target']]
third_changed = third.loc[common_index][second.loc[common_index, 'target'] != third.loc[common_index, 'target']]
second_changed['third_target'] = third_changed['target_name']
second_changed

,ID,text,target,target_name,third_target
543,ynat-v1_train_01987,"창경궁 진입도로 확장, 국고 50억 지원…",1,스포츠,생활문화
684,ynat-v1_train_01482,"삼성, 2D 기술 혁신으로 전기차 배터리 시장 진출",5,경제,IT과학
1308,ynat-v1_train_00354,환경부는 '온실가스 배출량 한도' 분야 1위 이상 6개 업체에 대해 혐의를 제기하고...,5,경제,사회
1433,ynat-v1_train_01062,LG화학 안 보 된 사업은 안 한다 고강도 대책 발표,3,사회,경제
1481,ynat-v1_train_01686,"프로야구 스타 한상석, 은퇴 후 첫 강연...야구 꿈꾸는 사람들에게 희망 전달하기",0,생활문화,스포츠
1861,ynat-v1_train_01745,네이버가 사용자 보호를 위해 복제 방지 시스템을 강화한다.,3,사회,IT과학
4666,ynat-v1_train_01897,이노텍 호봉 면 지 대 업 인사,3,사회,경제
7764,ynat-v1_train_00348,삼성전자가 새로운 AI 기반 스마트폰 라인업을 공개한다.,6,세계,IT과학
8260,ynat-v1_train_00570,"정부는 ""해고 시대""의 정신을 강조하면서 새로운 정부 출범을 기념하는 행사를 개최했다.",0,생활문화,사회
8849,ynat-v1_train_00850,WSJ 스크린 5함 0란 갤폴드 조롱 동참,4,IT과학,세계
11018,ynat-v1_train_00601,강정호가 미국의 부활을 도전하며 피츠버그와 계약을 체결할 것으로 보인다.,6,세계,스포츠
12134,ynat-v1_train_02667,"북한, 전술핵 대응 무기 개발 추진...국제사회 우려 고조",6,세계,정치

### 세번째 걸러진 아이디 제거

In [37]:
second_changed.index

Index([543, 684, 1308, 1433, 1481, 1861, 4666, 7764, 8260, 8849, 11018, 12134], dtype='int64')

In [56]:
indexes_to_drop = [543, 684, 1308, 1433, 1481, 1861, 4666, 7764, 8260, 8849, 11018, 12134]
second = second.drop(index=indexes_to_drop)
second

,ID,text,target,target_name
0,ynat-v1_train_00727,봄맞이 벚꽃 와인으로 취향저격,0,생활문화
1,ynat-v1_train_00128,강원도 교원협회 교원들과 일점탈락제 도입에 대한 반대.,3,사회
2,ynat-v1_train_01720,페이스북 메신저 암호화 기능 저커버그 미래는 프라이빗,4,IT과학
3,ynat-v1_train_01356,네이버 인앱 결제 시범 서비스 개시,4,IT과학
4,1579,오늘 네이버 홈페이지 모바일 첫 화면 전면 메인 검색창 위주 개편...뉴스·실급검 ...,4,IT과학
...,...,...,...,...
12849,ynat-v1_train_02497,"정선아리랑, 세계 무대에 뜨고",0,생활문화
12850,ynat-v1_train_01835,최정윤 전통춤 경연대회 대통령상 수상,0,생활문화
12851,ynat-v1_train_01915,朴대통 국민 테 방지법 과 킨다는 지,2,정치
12852,ynat-v1_train_00313,공사 기간 및 비용과 관련된 M 프로젝트 추적,5,경제
12853,ynat-v1_train_02618,학교폭력에 대한 처벌을 요구하는 학생들과 정부의 대응에 대한 관심.,3,사회

In [58]:
second.to_csv('filtered_third_cleanlab_ids.csv')

### 두번째 클린랩 걸러진 아이디 제거

In [60]:
indexes_to_drop = first_changed.index
first = first.drop(index=indexes_to_drop)
first

,ID,text,target,target_name
0,ynat-v1_train_00727,봄맞이 벚꽃 와인으로 취향저격,0,생활문화
1,ynat-v1_train_00128,강원도 교원협회 교원들과 일점탈락제 도입에 대한 반대.,3,사회
2,ynat-v1_train_01720,페이스북 메신저 암호화 기능 저커버그 미래는 프라이빗,4,IT과학
4,1579,오늘 네이버 홈페이지 모바일 첫 화면 전면 메인 검색창 위주 개편...뉴스·실급검 ...,4,IT과학
5,ynat-v1_train_01947,"미래에셋대우, 엔씨소프트 매출 1위 확보...매출 목표 상향 조정",5,경제
...,...,...,...,...
12849,ynat-v1_train_02497,"정선아리랑, 세계 무대에 뜨고",0,생활문화
12850,ynat-v1_train_01835,최정윤 전통춤 경연대회 대통령상 수상,0,생활문화
12851,ynat-v1_train_01915,朴대통 국민 테 방지법 과 킨다는 지,2,정치
12852,ynat-v1_train_00313,공사 기간 및 비용과 관련된 M 프로젝트 추적,5,경제
12853,ynat-v1_train_02618,학교폭력에 대한 처벌을 요구하는 학생들과 정부의 대응에 대한 관심.,3,사회

In [61]:
indexes_to_drop = [543, 684, 1308, 1433, 1481, 1861, 4666, 7764, 8260, 8849, 11018, 12134]
first = first.drop(index=indexes_to_drop)
first

,ID,text,target,target_name
0,ynat-v1_train_00727,봄맞이 벚꽃 와인으로 취향저격,0,생활문화
1,ynat-v1_train_00128,강원도 교원협회 교원들과 일점탈락제 도입에 대한 반대.,3,사회
2,ynat-v1_train_01720,페이스북 메신저 암호화 기능 저커버그 미래는 프라이빗,4,IT과학
4,1579,오늘 네이버 홈페이지 모바일 첫 화면 전면 메인 검색창 위주 개편...뉴스·실급검 ...,4,IT과학
5,ynat-v1_train_01947,"미래에셋대우, 엔씨소프트 매출 1위 확보...매출 목표 상향 조정",5,경제
...,...,...,...,...
12849,ynat-v1_train_02497,"정선아리랑, 세계 무대에 뜨고",0,생활문화
12850,ynat-v1_train_01835,최정윤 전통춤 경연대회 대통령상 수상,0,생활문화
12851,ynat-v1_train_01915,朴대통 국민 테 방지법 과 킨다는 지,2,정치
12852,ynat-v1_train_00313,공사 기간 및 비용과 관련된 M 프로젝트 추적,5,경제
12853,ynat-v1_train_02618,학교폭력에 대한 처벌을 요구하는 학생들과 정부의 대응에 대한 관심.,3,사회

In [62]:
first.to_csv('filtered_second_cleanlab_ids.csv')

### 클린랩으로 바뀐 아이디 전체 제거

In [66]:
origin = pd.read_csv('filtered_final_triple.csv')

In [67]:
indexes_to_drop = list(set(list(second_changed.index) + list(first_changed.index) + list(origin_changed.index)))
origin = origin.drop(index=indexes_to_drop)
origin

,ID,text,target
0,ynat-v1_train_00727,봄맞이 벚꽃 와인으로 취향저격,0
1,ynat-v1_train_00128,강원도 교원협회 교원들과 일점탈락제 도입에 대한 반대.,3
2,ynat-v1_train_01720,페이스북 메신저 암호화 기능 저커버그 미래는 프라이빗,4
4,1579,오늘 네이버 홈페이지 모바일 첫 화면 전면 메인 검색창 위주 개편...뉴스·실급검 ...,4
5,ynat-v1_train_01947,"미래에셋대우, 엔씨소프트 매출 1위 확보...매출 목표 상향 조정",5
...,...,...,...
12849,ynat-v1_train_02497,"정선아리랑, 세계 무대에 뜨고",0
12850,ynat-v1_train_01835,최정윤 전통춤 경연대회 대통령상 수상,0
12851,ynat-v1_train_01915,朴대통 국민 테 방지법 과 킨다는 지,2
12852,ynat-v1_train_00313,공사 기간 및 비용과 관련된 M 프로젝트 추적,5
12853,ynat-v1_train_02618,학교폭력에 대한 처벌을 요구하는 학생들과 정부의 대응에 대한 관심.,3

### 아웃라이어 필터링 결과 확인

In [73]:
all_drop = pd.read_csv('filtered_second_cleanlab_ids_outlier.csv')
little_drop = pd.read_csv('filtered_third_cleanlab_ids_outlier.csv')

In [74]:
# 각 target별 개수와 비율 구하기
target_counts = all_drop['target'].value_counts()
target_ratios = all_drop['target'].value_counts(normalize=True)

# 결과 출력
result_df = pd.DataFrame({
    'Count': target_counts,
    'Ratio': target_ratios
})

print(result_df)

        Count     Ratio
target
2        1643  0.154417
1        1630  0.153195
6        1592  0.149624
4        1492  0.140226
0        1457  0.136936
5        1418  0.133271
3        1408  0.132331

In [75]:
# 각 target별 개수와 비율 구하기
target_counts = little_drop['target'].value_counts()
target_ratios = little_drop['target'].value_counts(normalize=True)

# 결과 출력
result_df = pd.DataFrame({
    'Count': target_counts,
    'Ratio': target_ratios
})

print(result_df)

        Count     Ratio
target
2        1695  0.153965
6        1665  0.151240
1        1645  0.149423
4        1587  0.144155
0        1499  0.136161
3        1461  0.132710
5        1457  0.132346